<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="shortcut icon" href="Assets/icon.png" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <nav>
        <div class="items">
            <div class="logo">
                <a href="index.html"><img src="Assets/icon.png"></a>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Illustrations</a></li>
                    <li><a href="code.html">Codes</a></li>
                    <li><a href="me.html">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <h2 class="sub">✨About Me✨</h2>
    <div class="photo">
        <img src="Assets/me.jpg" data-aos="fade-right">
        <div class="description">
            <h3>HELLO WORLD!! (✿╹ᴗ╹)ﾉ</h3>
            <p>I`m Jairelle, a creative soul with a passion for crafting beautiful websites and expressing art in the digital realm. Welcome to my corner of the internet, where code meets canvas, and pixels tell a story!</p>
            <p>From the first line of HTML that sparked my curiosity, my journey as a web developer is a canvas filled with endless possibilities. Every project is a chance to blend functionality with aesthetics and bring ideas to life in the digital space.</p>
            <p>Beyond the code, I'm an avid art enthusiast exploring the intersection of technology and creativity. Whether it's designing a sleek user interface or creating digital illustrations, I believe that art has the power to elevate the digital experience. </p>

            <div class="resume">
                <p>My Resume: 
                    <a href="https://arcianne.github.io/maryjairellemangune-resume/" target="_blank">₊˚❀‧₊˚ Mangune, Mary Jairelle R. ₊˚❀‧₊˚</a>
                </p>
            </div>
            
        </div>
    </div>
    <div class="facts-container" data-aos="flip-up">
        <div class="fact">
            <h3>Fun Facts about me (╯✧ ∇ ✧)╯</h3>
            <div class="funfact">
            <ul>
                <li>INFP</li>
                <li>I draw using my fingers  in digital art</li>
                <li>I love Spring Season</li>
                <li>I`m obsessed with strawberry flavored snacks</li>
                <li>I bake cookies</li>
                <li>I enjoy reading romance manga/manhwa</li>
                <li>I like dogs better than cats</li>
            </ul>
            </div>
        </div>
    </div>
    <div class="photo collab">
        <div class="description">
            <h3>Let's Collaborate! (ㅅ´ ˘ `)♡ </h3>
            <p>Are you a fellow coder, an art enthusiast, or someone looking to bring a creative project to life? Let's connect! I'm open to collaborations that push boundaries and blur the lines between code and art.</p>
            <div class="message">
            <img src="Assets/Discord.png">
            <p>miou9053</p>
            </div>
            <div class="message">
            <img src="Assets/email.png">
            <p>jairellemangune17@gmail.com</p>
            </div>
        </div>
        <img src="Assets/collab.png" data-aos="fade-left">
    </div> -->

    <!-- <footer>
        <div class="footer">
            <div class="socials">
                <a target="_blank" href= "https://codepen.io/Arcianne"><img src="Assets/code pen.png" ></a>
                <a target="_blank" href="https://www.instagram.com/mry.jrelle/"> <img src="Assets/ig.png" ></a>
                <a target="_blank" href="https://github.com/Arcianne"> <img src="Assets/Github.png" ></a>
                <a target="_blank" href="https://www.facebook.com/maryjairelle.mangune?mibextid=ZbWKwL"> <img src="Assets/fb.png" ></a>
            </div>
            <div class="foot-nav">
                <ul>
                <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Illustrations</a></li>
                    <li><a href="code.html">Codes</a></li>
                    <li><a href="me.html">About Me</a></li>
                </ul>
            </div>
        </div>
        <div class="friends-text">
            <p>Visit my friends 
                <a href="https://arcianne.github.io/portfolio-quartet/">‧₊˚here‧₊˚</a>
            </p>
        </div>
        <div class="foot">
            <img src="Assets/foot.png">
        </div>
    </footer> -->

    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init({
    duration: 1100
    });
    </script> -->
</body>
</html>